# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iodroid/koushik/smartkids90scontentsforkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/: MainActivity.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/Activity/: MainActivity.java  VideoviewActivity.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/Adapters/: HorizontalAdapter.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/Base/: BaseActivity.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/MainMVP/: MainMVP_interface.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/Model/: VideoModel.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/Presenter/: MainPresenter.java  RecyclerviewMovieListPresenter.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/RecyclerViewHolder/: MoviesViewHolder.java
app/src/main/java/com/iodroid/koushik/smartkids90scontentsforkids/interfaces/: Aleartdialoglistner.java  RecyclerviewClickListner.java  RowView.java
app/src/main/res/anim/: popup_in_anim.xml  popup_out_anim.xml  slide_in_bottom.xml
app/src/main/res/layout/: activity_main.xml  item_horizontal.xml  nav_header.xml  videoview.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/iodroid/koushik/smartkids90scontentsforkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
